/** {
    padding: 0;
    margin: 0;
}*/

html,
body {
    height: 100%;
}

body {
    font-family: 'Arial';
}

p,
h1,
h2,
h3,
ul,
ol,
figure,
button {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
@import "variables.less";
.padding() {
    padding: 50px;
}

.txt (@font-size, @font-weight, @line-height) {
    font-size: @font-size;
    font-weight: @font-weight;
    line-height: @line-height;
}

.conteiner {
    max-width: @width;
    margin: 0 auto;
}

header {
    background-color: #445162;
    min-height: 273px;
    .padding;
    color: #ffffff;
      -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.h1 {
    .txt(60px, 400, 1.2);
    display: inline-block;
}

.list {
    margin-top: @margin-top;
}

.list-head {
    .txt(20px, 400, 36px);
    list-style: none;
    margin-left: 36px;
    position: relative;
}

.list-head:before {
    content: "";
    width: 25px;
    height: 19px;
    position: absolute;
    background-image: url(../img/check_icon.png);
    -webkit-background-size: cover;
    background-size: cover;
    display: block;
    left: -35px;
    top: 10px;
}

.img-content {
    float: right;
}

/*slider_2*/
.slider_2 {
    .padding();
    min-height: 365px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.content-h2 {
    .txt(30px, 400, 36px);
    color: #445161;
    margin-bottom: calc(@margin-top - 20px);
    display: inline-block;
}

.content-text {
    width: 649px;
    .txt(16px, 400, 24px);
    color: #333333;
    margin-bottom: 20px;
}

video {
    float: right;
    background-color: #445161;
}
/*slider_3*/
.slider_3 {
    background-color: #f5f5f5;
    .padding;
    min-height: 505px;
-webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.flexbox {
     display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.content-h3 {
    .txt(30px, 400, 36px);
    color: #445161;
    text-align: center;
}

.dignity-item {
    margin-right: 29px;
    width: 526px;
    margin-top: calc(@margin-top - 20px);
    list-style: none;
     display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 558px;
    .txt(16px, 400, 24px);
    text-align: justify;
    color: #333333;
    outline: none;

}

.dignity-item::-webkit-details-marker {
    display: none;

}

.dignity-item:before {
    content: "+";
    width: 32px;
    font-size: 46px;
    height: 32px;
    background-color: #445161;
    color: #fff;
    padding: 6px 6px 0px 6px;
    margin: 5px 9px 0 0;
}

details[open] summary:before {
    content: "-";
    padding: 3px 9px;
    font-size: 61px;
}

.dignity-list {
    margin-top: 5px;
    padding-left: 46px;
    color: #333;
    .txt(14px, 400, 22px);
    width: 520px;
}

/*slider_4*/
.slider_4 {
    min-height: 557px;
    .padding;
       -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.screen {
    margin-top: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    margin-top: calc(@margin-top - 15px);
    float: left;
    margin-right: calc(@margin-left - 35px)
}

.screen>img {
    margin-right: calc(@margin-left - 35px);
}

.screen-list>.content-h3 {
    .txt(24px, 400, 30px);
    text-align: left;
    padding: 0px;
    margin-top: -5px
}

.screen-list>.content-text {
    width: 349px;
    text-align: left;
    width: 359px;
    text-align: justify;
    margin-top: 15px;
}

/*slider_5*/
.slider_5 {
    background-color: #f5f5f5;
    min-height: 483px;
    /*425+30+30*/
      -webkit-box-sizing: border-box;
            box-sizing: border-box;

    .padding;
}

.reviews {
    float: left;
    margin: 30px 32px 0 0;
    width: 574px;
}

.reviews.second {
    margin-right: 0px;
}

.review-userpic {
    background-image: url(../img/userpic_176.svg);
    width: 76px;
    height: 77px;
    background-repeat: no-repeat;
    float: left;
}


.review-text {
    background-color: #ebebeb;
    .txt(14px, 400, 18px);
    width: 436px;
    font-style: italic;
    padding-left: 27px;
    color: #333;
    border-radius: 5px;
    margin-left: 107px;
    padding-top: 16px;
    position: relative;

    &:before {
        content: "";
        display: block;
        border: 15px solid transparent;
        border-right: 15px solid #ebebeb;
        position: absolute;
        left: -30px;
        top: 20px;
    }
}

.review-author {
    background-image: none;
    color: #989898;
    font-style: normal;
    margin-left: 0px;
    padding-top: calc(@margin-top - 35px);
    padding-bottom: calc(@margin-top - 34px);
    display: block;
}

/*slider_6*/
.slider_6 {
    min-height: 686px; /*656*/
    .padding;
     -webkit-box-sizing: border-box;
            box-sizing: border-box;

    position:relative;
}
.video-price{
    background-color:#fff;
    float: none;
    width: 100%;
    min-height:100%;
}
.back-section {
    position:absolute;
        top: 7%;
}
.flexbox-price {
        display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
      -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin: 29px 95px 0 95px;
    // justify-content: space-between;
}

.price {
    background-color: #445162;
    border: 2px solid #445162;
    width: 300px;
    border-radius: 7px;
}
.price:nth-child(2) {
   margin: 0 35px 0 45px;
}

.price-title {
    display: inline-block;
    .txt(24px, 400, 52px);
    color: #ffffff;
    background-color: #445162;
    width: 300px;
    height: 52px;
    text-align: center;
    border-radius: 7px;
}

.price-value {
    display: inline-block;
    background-color: #ffffff;
    color: #445162;
    .txt(40px, 400, 71px);
    height: 71px;
    width: 300px;
    text-align: center;
}

.price-list {
    padding: 19px 0px;
}

.price-list>li {
    list-style-type: decimal;
    list-style-position: inside;
    padding-left: calc(@margin-left - 30px);
    .txt(14px, 400, 24px);
    color: #ffffff;
}

.price-btn {
    width: 260px;
    min-height: 40px;
    display: inline-block;
    text-decoration: none;
    background-color: #fff;
    .txt (18px, 700, 40px);
    color: #445161;
    margin: 0 0 20px 20px;
    text-align: center;
    border-radius: 7px;
    text-transform: uppercase;
    border: none;
    outline: 0;
    word-break: break-all;

    &:hover {
        background-color: #C0C0C0;
        -webkit-box-shadow: 7px 5px 8px 6px rgba(33, 33, 33, .35);
                box-shadow: 7px 5px 8px 6px rgba(33, 33, 33, .35);
    }

    &:active {
        background-color: #FFE4B5;
    }
}


/*footer*/
.footer {
    min-height: 687px;
    background-color: #445162;
    .padding;
    position: relative;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;


}

.content-h3.ftr-clr {
    color: #ffffff;
}

.action {
    width: 500px;
    margin: 30px 0 0 199px;
    display: flex;
      -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    float: left;
 -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.fieldset {
    border:none;
    border-top: 2px solid #fff;
        padding: 0;
}
.main-field {
    float: left;
}
.legend{
    text-align: center;
    color: coral;
        margin: 0 0 10px 0;
}
.field {
     text-align: right;
}

.label {
    color: gold;
    float: left;
    margin: 14px 10px 0 0;
}

.input-text {
    width: 300px;
    height: 40px;
    background-color: #ffffff;
    margin-bottom: 20px;
    .txt(16px, 400, 24px);
    color: #445162;
    border-radius: 7px;
    border-width: inherit;
    border-radius: 7px;
    outline: none;
    padding-left: 10px;
}
.input-text:focus {
    background-color: #FFDAB9;

}
.select {
      padding: 4px;
    margin-bottom: 10px;
}

#message {
    height: 170px;
    background-color: #ffffff;
    margin-bottom: 20px;
    .txt(16px, 400, 24px);
    color: #445162;
    font-family: arial;
    border-radius: 7px;
    border: none;
    padding-left: 10px;

    resize: none;
    outline: none;
}
#message:focus {
       background-color: #FFDAB9;
}

.price-btn.footer-btn {
    width: 140px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        margin: 0 auto;
}

.icons {
    display: inline-block;
    height: 256px;
    position: relative;
    width: 245px;
    margin-left: 45px;
}

.ul-icon {
    margin-left: 32px;
    position: absolute;
    width: 240px;
    display: inline-block;
}

.list-icon {
    .txt(16px, 400, 24px);
    color: #ffffff;
    list-style: none;
    position: relative;
    margin-top: 30px;
}

.list-icon:before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    left: -31px;

}

.list-icon:first-child:before {
    background-image: url(../img/skype.png);
    width: 24px;
    height: 26px;
}

.list-icon:nth-child(2):before {
    background-image: url(../img/icq.png);
    width: 26px;
    height: 26px;
}

.list-icon:nth-child(3):before {
    background-image: url(../img/email.png);
    width: 22px;
    height: 22px;
}

.list-icon:last-child:before {
    background-image: url(../img/phone.png);
    width: 24px;
    height: 23px;
}

.icon-img {
    position: absolute;
    top: 243px;
    display: flex;
    position: absolute;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    top: 243px;
    width: 250px;
}

.link-icon {
    width: 45px;
    height: 45px;
    background-color: #ffffff;
    border-radius: 50%;
}

.link-icon:first-child {
    background-image: url(../img/twitter.png);
    background-position: 10px 10px;
    background-repeat: no-repeat;
}

.link-icon:nth-child(2) {
    background-image: url(../img/facebook.png);
    background-position: 9px 10px;
    background-repeat: no-repeat;
}

.link-icon:nth-child(3) {
    background-image: url(../img/linkedin.png);
    background-position: 12px 10px;
    background-repeat: no-repeat;
}

.link-icon:nth-child(4) {
    background-image: url(../img/google.png);
    background-position: 12px 13px;
    background-repeat: no-repeat;
}

.link-icon:last-child {
    background-image: url(../img/youtube.png);
    background-position: 4px 3px;
    background-repeat: no-repeat;

}

.copyright {
      width: 100%;
    background-color: #f5f5f5;
    min-height: 25px;
    font-size: 12px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    color: #445162;
    display: block;
    position: absolute;
    bottom: 0px;
    padding: 0;
    left: 0px;

}
