@width: 1920px;
@margin-top: 50px;
@margin-left: 50px;
@font-size-all: 16px;
.txt (@font-size, @font-weight, @line-height) {
    font-size: @font-size;
    font-weight: @font-weight;
    line-height: @line-height;
}